ArtScanner/Popups/ApologizeLanguagePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ArtScanner.ViewModels"
    xmlns:resourceResx="clr-namespace:ArtScanner.Resx"
    xmlns:resources="clr-namespace:ArtScanner.Resources"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    x:Class="ArtScanner.Popups.ApologizeLanguagePopupPage"
    CloseWhenBackgroundIsClicked="False">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        CornerRadius="20"
        Padding="0"
        Margin="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <controls:TintedCachedImage
                HorizontalOptions="Start"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20">
                <controls:TintedCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </controls:TintedCachedImage.GestureRecognizers>
            </controls:TintedCachedImage>
            <Label
                Text="Oops..."
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="16"
                Margin="50,20,50,10"
                HorizontalOptions="Center"/>

            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.SadIdiom}"
                Margin="0,10,0,10"
                WidthRequest="60"   
                TintColor="Black"
                HeightRequest="60"/>
            <Label
                Margin="0,10,0,30"
                Text="{x:Static resourceResx:AppResources.NoTranslationApologise}"
                HorizontalOptions="Center"/>
             <Picker
                HorizontalOptions="FillAndExpand"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedCulture}"
                ItemDisplayBinding="{Binding NativeName}"
                ItemsSource="{Binding AvailableCulturesList}"/>

            <StackLayout>
                <Switch
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IsToggled="{Binding IsSavePreference}"/>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="{x:Static resourceResx:AppResources.SaveToPref}"/>
            </StackLayout>
            <Button
                Text="Ok"
                Margin="10,10"
                TextColor="White"
                BackgroundColor="Black"
                CornerRadius="7"
                Command="{Binding OkCommand}"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </Frame>
</pages:PopupPage>
