ArtScanner/Popups/ApologizeLanguagePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ArtScanner.ViewModels"
    xmlns:resourceResx="clr-namespace:ArtScanner.Resx"
    xmlns:resources="clr-namespace:ArtScanner.Resources"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:ArtScanner.Controls" xmlns:prism="http://prismlibrary.com"
    x:Class="ArtScanner.Popups.ApologizeLanguagePopupPage"
    x:Name="root"
    CloseWhenBackgroundIsClicked="False">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        CornerRadius="20"
        Padding="0"
        Margin="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <controls:TintedCachedImage
                HorizontalOptions="End"
                Source="{x:Static resources:Images.Cancel}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20">
                <controls:TintedCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </controls:TintedCachedImage.GestureRecognizers>
            </controls:TintedCachedImage>

            <!--<controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.SadIdiom}"
                Margin="0,10,0,10"
                WidthRequest="60"   
                TintColor="Black"
                HeightRequest="60"/>-->
            <Label
                FontAttributes="Bold"
                Margin="20,25,20,10"
                FontSize="20"
                TextColor="Black"
                Text="Choose Language"
                HorizontalOptions="Center"/>
            <ScrollView
                Padding="0"
                Margin="0"
                HeightRequest="170">
                <StackLayout
                    Padding="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    BindableLayout.ItemsSource="{Binding AvailableCulturesList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                <StackLayout
                                    Padding="0"
                                    Spacing="0"
                                    Margin="10,0,10,0"
                                    HeightRequest="70"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        FontSize="16"
                                        Text="{Binding NativeName}"/>
                                    <CheckBox
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        IsChecked="{Binding IsChecked}">
                                        <CheckBox.Behaviors>
                                            <prism:EventToCommandBehavior
                                                EventName="CheckedChanged"
                                                Command="{Binding Path=BindingContext.CheckedChangedCommand,Source={x:Reference root}}"
                                                CommandParameter="{Binding .}" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
             <!--<Picker
                HorizontalOptions="FillAndExpand"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedCulture}"
                ItemDisplayBinding="{Binding NativeName}"
                ItemsSource="{Binding AvailableCulturesList}"/>-->

            <StackLayout>
                <Switch
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IsToggled="{Binding IsSavePreference}"/>
                <Label
                    FontAttributes="Italic"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="{x:Static resourceResx:AppResources.SaveToPref}"/>
            </StackLayout>
            <Button
                Text="Next"
                Margin="10,10"
                TextColor="White"
                BackgroundColor="Black"
                CornerRadius="7"
                Command="{Binding OkCommand}"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </Frame>
</pages:PopupPage>
