ArtScanner/Popups/BurgerMenuPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ArtScanner.Popups.BurgerMenuPopupPage"
    CloseWhenBackgroundIsClicked="False"
    Opacity="0">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout
            Margin="30,0,0,0"
            BackgroundColor="Transparent"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            BindableLayout.ItemsSource="{Binding MenuItems}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <StackLayout
                            Margin="0,20,0,20"
                            BackgroundColor="Transparent">
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="40"
                                TextColor="White"/>
                        </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Button
            Text="Ok"
            Margin="10,10"
            TextColor="White"
            VerticalOptions="Start"
            BackgroundColor="Black"
            CornerRadius="7"
            Command="{Binding BackCommand}"
            HorizontalOptions="Start"/>
    </Grid>
</pages:PopupPage>
