ArtScanner/Popups/LoadingPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ArtScanner.Popups.LoadingPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        CornerRadius="20"
        Padding="0"
        Margin="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
           
            <Label
                Text="Loading..."
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="16"
                Margin="50,20,50,10"
                HorizontalOptions="Center"/>
 
            <ActivityIndicator
                Color="Orange"
                IsEnabled="True"
                IsRunning="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="70"
                WidthRequest="70"/>

            <Button
                Text="Cancel"
                Margin="10,10"
                TextColor="White"
                BackgroundColor="Black"
                CornerRadius="7"
                Command="{Binding CancelCommand}"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </Frame>
</pages:PopupPage>
