ArtScanner/Controls/ItemGalleryComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="ArtScanner.Controls.ItemGalleryComponent"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Name="artItem">
    <Grid.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
    </Grid.RowDefinitions>

    <ScrollView
        Opacity="0"
        x:Name="scrollData"
        Grid.Row="1"
        Margin="0,45,0,0"
        VerticalOptions="EndAndExpand">
        <StackLayout
            Spacing="5">
            <Label
                Margin="25,45,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TextColor="Black"
                FontSize="30"
                FontAttributes="Italic"
                Text="{Binding Title}"/>
            <Label
                Margin="29,0,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="18"
                TextColor="Black"
                Text="{Binding Author}"/>
            <Label
                Grid.Row="3"
                Margin="25,15,25,10"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TextColor="Black"
                FontSize="18"
                Text="{Binding Description}"/>
        </StackLayout>
    </ScrollView>

    <yummy:PancakeView
        Grid.Row="0"
        Grid.RowSpan="2"
        x:Name="artItemImage">
        <ffimageloading:CachedImage
            sharedTransitions:Transition.Name="artTransition"
            sharedTransitions:Transition.Group="{Binding Id}"
             Source="{Binding ImageByteArray, 
                            Converter={StaticResource ByteArrayToImage}}"
            Aspect="AspectFill"/>
        <yummy:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </yummy:PancakeView.GestureRecognizers>
    </yummy:PancakeView>


    <Frame
        Grid.Row="0"
        Grid.RowSpan="2"
        x:Name="frameButtons"
        Opacity="0"
        Background="White"
        HeightRequest="75"
        VerticalOptions="Center"
        Margin="25,0,25,-30"
        HorizontalOptions="FillAndExpand">
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Orientation="Horizontal">

            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding LikeIcon}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LikeCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>


            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Share}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
            <controls:Circle
                HeightRequest="60"
                WidthRequest="60"
                IsEnabled="{Binding IsPlayButtonEnable}"
                Color="Gray"
                HorizontalOptions="Center">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding PlayIcon}"
                    WidthRequest="35"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Twitter}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

        </StackLayout>
    </Frame>
    
    <StackLayout
        Grid.Row="0"
        Grid.RowSpan="2"
        Opacity="0"
        Margin="0,15,0,0"
        BackgroundColor="White"
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand"
        
        x:Name="titleItem">
        <Label
            Text="{Binding Title}"
            Margin="25,15,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Italic"/>

        <StackLayout
            HorizontalOptions="StartAndExpand"
            Margin="15,15,0,15"
            Orientation="Horizontal">
            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding LikeIcon}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LikeCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>


            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Share}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
            <controls:Circle
                HeightRequest="60"
                WidthRequest="60"
                IsEnabled="{Binding IsPlayButtonEnable}"
                Color="Gray"
                HorizontalOptions="Center">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding PlayIcon}"
                    WidthRequest="35"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Twitter}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

        </StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
    
   
</Grid>
