ArtScanner/Controls/ItemGalleryComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="ArtScanner.Controls.ItemGalleryComponent"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
        xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Name="artItem">
    <Grid.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <yummy:PancakeView
        x:Name="artItemImage">
        <ffimageloading:CachedImage
            sharedTransitions:Transition.Name="artTransition"
            sharedTransitions:Transition.Group="{Binding Id}"
             Source="{Binding ImageByteArray, 
                            Converter={StaticResource ByteArrayToImage}}"
            Aspect="AspectFill"/>
        <yummy:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </yummy:PancakeView.GestureRecognizers>
    </yummy:PancakeView>

    <StackLayout
        Opacity="0"
        Margin="0,15,0,0"
        BackgroundColor="White"
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand"
        
        x:Name="titleItem">
        <Label
            
            VerticalOptions="End"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Title}"
            FontSize="Medium"
            TextColor="Black"
            Margin="15,0,0,0"/>

        <StackLayout
            HorizontalOptions="StartAndExpand"
            Margin="0,15,0,0"
            TranslationX="30"
            Orientation="Horizontal">
            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Share}"
                    WidthRequest="32"   
                    TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

            <controls:Circle
                Color="Gray"
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Twitter}"
                    WidthRequest="32"   
                        TintColor="White"
                    HeightRequest="32"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>

        </StackLayout>
    </StackLayout>
    
   
</Grid>
