ArtScanner/Views/BookletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:prism="http://prismlibrary.com"
    x:Class="ArtScanner.Views.BookletPage">
    <Grid>
        <ListView
            Margin="0,15"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorColor="Transparent"
            ItemsSource="{Binding BookletItems}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                  Margin="0,3"  
                  HeightRequest="90"
                  BackgroundColor="{Binding BookletColor}">
                  <Label
                      Padding="30"
                      TextColor="White"
                      FontAttributes="Bold"
                      FontSize="Large"
                      VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      Text="{Binding Title}"/>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommad}" />
        </ListView.Behaviors>
      </ListView>

           <controls:Circle
            VerticalOptions="End"
            Padding="0"
            HeightRequest="45"
            Margin="25,0,0,25"
            WidthRequest="45"
            HorizontalOptions="Start"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>
    </Grid>
</views:BasePage>
