ArtScanner/Views/BookletItemDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:templateSelectores="clr-namespace:ArtScanner.TemplateSelectors" xmlns:prism="http://prismlibrary.com"
    x:Name="root"
    x:Class="ArtScanner.Views.BookletItemDetailsPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <converters:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />

            <DataTemplate x:Key="FolderTemplate">
                <ViewCell>
                    <context:SideContextMenuView
                        ForceCloseCommand="{Binding ForceCloseCommand}">
                        <context:SideContextMenuView.View>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                HasShadow="False"
                                WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='0'}">
                                
                                    <Grid
                                        Padding="0"
                                        Margin="0"
                                        HeightRequest="90">

                                        <Image
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Aspect="AspectFill"
                                            Source="{Binding ImageByteArray, 
                                                Converter={StaticResource ByteArrayToImage}}"/>
                                        <Label
                                            Padding="30"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Title}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.ItemTappedCommad,Source={x:Reference root}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </context:SideContextMenuView.View>
                        <context:SideContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="30,0"
                                        IsClippedToBounds="true"
                                        HasShadow="False"
                                        BackgroundColor="Red">
                                    <StackLayout
                                        VerticalOptions="Center">
                                        <controls:TintedCachedImage
                                            TintColor="White"
                                            Source="{x:Static resources:Images.Trash}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="35"
                                            HeightRequest="35">
                                            <forms:SvgCachedImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </forms:SvgCachedImage.GestureRecognizers>
                                        </controls:TintedCachedImage>
                                </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </context:SideContextMenuView.ContextTemplate>  
                    </context:SideContextMenuView>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate">
                <ViewCell>
                    <context:SideContextMenuView
                        ForceCloseCommand="{Binding ForceCloseCommand}">
                        <context:SideContextMenuView.View>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                HasShadow="False"
                                WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='0'}">
                                
                                <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,3"
                                    BackgroundColor="White"
                                    HeightRequest="90">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="90"
                                        Aspect="AspectFit"
                                        WidthRequest="90"
                                        Source="{Binding ImageByteArray, 
                                                Converter={StaticResource ByteArrayToImage}}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        VerticalOptions="Center"
                                        Padding="15"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        HorizontalOptions="Start"
                                        Text="{Binding Description}"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.ItemTappedCommad,Source={x:Reference root}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </context:SideContextMenuView.View>
                        <context:SideContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="30,0"
                                        IsClippedToBounds="true"
                                        HasShadow="False"
                                        BackgroundColor="Red">
                                    <StackLayout
                                        VerticalOptions="Center">
                                        <controls:TintedCachedImage
                                            TintColor="White"
                                            Source="{x:Static resources:Images.Trash}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="35"
                                            HeightRequest="35">
                                            <forms:SvgCachedImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </forms:SvgCachedImage.GestureRecognizers>
                                        </controls:TintedCachedImage>
                                </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </context:SideContextMenuView.ContextTemplate>  
                    </context:SideContextMenuView>
                </ViewCell>
            </DataTemplate>

             <templateSelectores:BookletTemplateSelector x:Key="bookletTemplateSelector"
                FolderTemplate="{StaticResource FolderTemplate}"
                ItemTemplate="{StaticResource ItemTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="210"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="0"
            Padding="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0">
            <Image
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"
                Source="{Binding NavigatedFolderItem.ImageByteArray, 
                            Converter={StaticResource ByteArrayToImage}}"/>
            <!--<Label
                Padding="30"
                Margin="0,55,0,0"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Large"    
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Text="{Binding NavigatedFolderItem.Title}"/>

             <Frame
                HasShadow="False"
                CornerRadius="20"
                Margin="25,0,0,15"
                Padding="5"
                VerticalOptions="End"
                HorizontalOptions="Start">
                 <StackLayout
                     Orientation="Horizontal">
                     <Switch
                         IsToggled="{Binding IsActiveFolder}"
                         VerticalOptions="Center">
                         <Switch.Behaviors>
                            <prism:EventToCommandBehavior
                                EventName="PropertyChanged"
                                Command="{Binding IsActivePropertyChangedCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <Label
                        VerticalOptions="Center"
                        Text="is active"/>

                </StackLayout>

            </Frame>-->


            <controls:Circle
                Padding="0"
                HeightRequest="45"
                Margin="25,0,0,15"
                VerticalOptions="End"
                HorizontalOptions="Start"
                WidthRequest="45"
                Color="White">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.MobileTyping}"
                    WidthRequest="20"   
                    TintColor="Black"
                    HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CodeTypingCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>




            <controls:Circle
                IsVisible="{Binding LikeIconVisible}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Padding="0"
                HeightRequest="45"
                Margin="0,30,25,15"
                WidthRequest="45"
                Color="White">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding LikeIcon}"
                    WidthRequest="20"   
                    TintColor="Black"
                    HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LikeCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
        </Grid>
        
        <ListView
            SeparatorColor="Transparent"
            x:Name="CollectionView"
            HasUnevenRows="True"
            Grid.Row="1"
            SelectedItem="{Binding SelectedBookletItem, Mode=TwoWay}"
            ItemsSource="{Binding BookletItems}"
            ItemTemplate="{StaticResource bookletTemplateSelector}"
            SelectionMode="Single"
            BackgroundColor="Transparent">
           
        </ListView>
        <controls:Circle
            Grid.Row="0"
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="25,30,0,0"
            WidthRequest="45"
            HorizontalOptions="Start"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>
        <controls:Circle
            Grid.Row="0"
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="0,30,25,0"
            WidthRequest="45"
            HorizontalOptions="End"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Menu}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBurgerMenuCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>


    </Grid>
</views:BasePage>
