ArtScanner/Views/ChooseLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resourceResx="clr-namespace:ArtScanner.Resx"
    xmlns:resources="clr-namespace:ArtScanner.Resources"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    x:Name="root"
    x:Class="ArtScanner.Views.ChooseLanguagePage">
    <Grid
        Margin="{OnPlatform Android='25,0,25,25', iOS='35, 0,25,0'}"
        Padding="0">
        <controls:Circle
            IsVisible="{Binding IsWellcomeContentVisible, Converter={converters:InverseBoolConverter}}"
            VerticalOptions="Start"
            Padding="0"
            Margin="0,50,0,0"
            HeightRequest="45"
            Color="White"
            WidthRequest="45"
            HorizontalOptions="Start">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>
        <StackLayout
            Padding="0"
            Margin="25,0"
            VerticalOptions="CenterAndExpand">

            <controls:TintedCachedImage
                IsVisible="{Binding IsWellcomeContentVisible}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Museum}"
                WidthRequest="90"   
                TintColor="Black"
                HeightRequest="130"/>
            <Label
                IsVisible="{Binding IsWellcomeContentVisible}"
                HorizontalOptions="Center"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                Text="{x:Static resourceResx:AppResources.Welcome}"
                Margin="0,0,0,100"/>
               
             <Label
                FontAttributes="Italic"
                TextColor="Black"
                Text="{x:Static resourceResx:AppResources.SelectLanguagePreff}"/>
            <StackLayout
                BindableLayout.ItemsSource="{Binding LanguagePreferencesList}"
                Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Horizontal">
                            <!--<Label
                                VerticalOptions="Center"
                                Text="{Binding Index}"/>-->
                            <Picker
                                HorizontalOptions="FillAndExpand"
                                SelectedIndex="{Binding SelectedCultureIndex}"
                                SelectedItem="{Binding SelectedCulture}"
                                ItemDisplayBinding="{Binding NativeName}"
                                ItemsSource="{Binding Path=BindingContext.CulturesList, Source={x:Reference root}}">

                            </Picker>
                            <Button
                              
                                HorizontalOptions="End"
                                CornerRadius="7"
                                Padding="18,0"
                                BorderColor="Black"
                                BorderWidth="1"
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="-"
                                Command="{Binding Path=BindingContext.RemoveItemCommand, Source={x:Reference root}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="White"
                                TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Button
                 Margin="0,15,0,10"
                HorizontalOptions="FillAndExpand"
                CornerRadius="7"
                Padding="17,0"
                BorderColor="Black"
                BorderWidth="1"
                FontSize="16"
                FontAttributes="Bold"
                Text="+"
                Command="{Binding AddLangItemCommand}"
                BackgroundColor="White"
                TextColor="Black"/>

            <Button
                HorizontalOptions="Fill"
                CornerRadius="7"
                Padding="25,0"
                Text="{x:Static resourceResx:AppResources.ChooseAndGo}"
                Command="{Binding OnUpdateLangugeClickedCommand}"
                BackgroundColor="Black"
                TextColor="White"/>
        </StackLayout>
    </Grid>
</views:BasePage>
