ArtScanner/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resourcesResx="clr-namespace:ArtScanner.Resx"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Name="root"
    x:Class="ArtScanner.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
          <converters:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="215"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        <Grid
            Margin="0"
            Padding="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0">

            <StackLayout
                IsVisible="{Binding IsFoldersListEmpty, Converter={converters:InverseBoolConverter}}"
                Padding="0"
                Margin="0,10,0,0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Label
                    Margin="30,30,0,25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="26"
                    FontAttributes="Bold"
                    Text="SmartBooklet"
                    />
                <Label
                    IsVisible="{Binding IsMessageAlertVisible}"
                    Margin="0,0,0,10"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="Orange"
                    FontAttributes="Bold"
                    Text="{x:Static resourcesResx:AppResources.PressAgain}"/>

                <controls:Circle
                    WidthRequest="80"
                    HeightRequest="80"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Black">
                    <controls:TintedCachedImage
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Source="{x:Static resources:Images.Scan}"
                        WidthRequest="35"   
                        TintColor="White"
                        HeightRequest="35"/>
                    <controls:Circle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScannCommand}"/>
                    </controls:Circle.GestureRecognizers>
                </controls:Circle>
            </StackLayout>
        </Grid>
        <ListView x:Name="CollectionView"
                HasUnevenRows="True"
                Grid.Row="1"
                CachingStrategy="RecycleElementAndDataTemplate"
                IsVisible="{Binding IsFoldersListEmpty, Converter={converters:InverseBoolConverter}}"
                SelectedItem="{Binding SelectedBookletItem, Mode=TwoWay}"
                ItemsSource="{Binding BookletItems}"
                SelectionMode="Single"
                BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <context:SideContextMenuView
                            ForceCloseCommand="{Binding ForceCloseCommand}">
                            <context:SideContextMenuView.View>
                                <Frame
                                    HorizontalOptions="FillAndExpand"
                                    Padding="0"
                                    HasShadow="False"
                                    WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='0'}">
                                
                                     <Grid
                                          Padding="0"
                                          Margin="0"
                                          HeightRequest="90">

                                          <Image
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              Aspect="AspectFill"
                                              Source="{Binding ImageByteArray, 
                                                    Converter={StaticResource ByteArrayToImage}}"/>
                                          <Label
                                              Padding="30"
                                              TextColor="White"
                                              FontAttributes="Bold"
                                              FontSize="Large"
                                              VerticalOptions="Center"
                                              HorizontalOptions="FillAndExpand"
                                              Text="{Binding Title}"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ItemTappedCommad,Source={x:Reference root}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </context:SideContextMenuView.View>
                            <context:SideContextMenuView.ContextTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="30,0"
                                            IsClippedToBounds="true"
                                            HasShadow="False"
                                            BackgroundColor="Red">
                                        <StackLayout
                                            VerticalOptions="Center">
                                            <controls:TintedCachedImage
                                                TintColor="White"
                                                Source="{x:Static resources:Images.Trash}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="35"
                                                HeightRequest="35">
                                                <forms:SvgCachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteCommand}"
                                                        CommandParameter="{Binding}"/>
                                                </forms:SvgCachedImage.GestureRecognizers>
                                            </controls:TintedCachedImage>
                                    </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </context:SideContextMenuView.ContextTemplate>  
                        </context:SideContextMenuView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label/>
            </ListView.Footer>
        </ListView>
        <controls:Circle
            VerticalOptions="Start"
            HorizontalOptions="End"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30,20,30,20"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Menu}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBurgerMenuCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

         <StackLayout
             Opacity="{Binding OpacityButton}"
            IsVisible="{Binding IsFoldersListEmpty}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0"
            Margin="0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                IsVisible="{Binding IsMessageAlertVisible}"
                Margin="0,0,0,10"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontSize="15"
                TextColor="Orange"
                FontAttributes="Bold"
                Text="{x:Static resourcesResx:AppResources.PressAgain}"/>

            <controls:Circle
                WidthRequest="120"       
                HeightRequest="120"
                Color="Black">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Scan}"
                    WidthRequest="55"   
                    TintColor="White"
                    HeightRequest="55"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScannCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
        </StackLayout>
    </Grid>
</views:BasePage>
