ArtScanner/Views/ItemsGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    x:Class="ArtScanner.Views.ItemsGalleryPage"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="itemsGalleryPage"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedId}"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner">
    <Grid
        Padding="0">
        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="{OnPlatform Android='25,25,0,25', iOS='35, 55,25,0'}"
            Color="White"
            WidthRequest="45"
            HorizontalOptions="Start">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <CarouselView
            Margin="0"
            HeightRequest="400"
            VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Items}"
            PeekAreaInsets="40"
            HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="20" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:ItemGalleryComponent>
                            <controls:ItemGalleryComponent.GestureRecognizers>
                                 <TapGestureRecognizer
                                     Command="{Binding BindingContext.NavigateToItemDetail, Source={x:Reference itemsGalleryPage}}"
                                     CommandParameter="{Binding .}" />
                            </controls:ItemGalleryComponent.GestureRecognizers>
                        </controls:ItemGalleryComponent>
                    </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</views:BasePage>
