ArtScanner/Views/ItemGalleryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:converters="clr-namespace:ArtScanner.Converters"
    x:Class="ArtScanner.Views.ItemGalleryDetailsPage"
    Background="White">
   <ContentPage.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout
         Padding="0">
        <controls:ExtendedScrollView
            Background="White"
            VerticalOptions="FillAndExpand"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout HorizontalOptions="FillAndExpand"
                        Padding="0, 0, 0, 80">
                <Grid HeightRequest="480">
                    <ffimageloading:CachedImage
                        IsVisible="{Binding ItemModel.ImageByteArray, Converter={StaticResource NullToBoolConverter}}"
                        Source="{Binding ItemModel.ImageByteArray, 
                            Converter={StaticResource ByteArrayToImage}}"
                        Aspect="AspectFill"/>
                        
                     <Image
                        IsVisible="{Binding ItemModel.ImageUrl, Converter={StaticResource NullToBoolConverter}}"
                        Source="{Binding ItemModel.ImageUrl}"
                        Aspect="AspectFill"/>

                    <Frame
                        Background="White"
                        HeightRequest="75"
                        VerticalOptions="End"
                        Margin="25,0,25,-30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">

                            <controls:Circle
                                Color="Gray"
                                VerticalOptions="Start"
                                Padding="0"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="Start">
                                <controls:TintedCachedImage
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="{Binding LikeIcon}"
                                    WidthRequest="32"   
                                    TintColor="White"
                                    HeightRequest="32"/>
                                <controls:Circle.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LikeCommand}"/>
                                </controls:Circle.GestureRecognizers>
                            </controls:Circle>


                            <controls:Circle
                                Color="Gray"
                                VerticalOptions="Start"
                                Padding="0"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="Start">
                                <controls:TintedCachedImage
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="{x:Static resources:Images.Share}"
                                    WidthRequest="32"   
                                    TintColor="White"
                                    HeightRequest="32"/>
                                <controls:Circle.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                                </controls:Circle.GestureRecognizers>
                            </controls:Circle>
                            <controls:Circle
                                HeightRequest="60"
                                WidthRequest="60"
                                IsEnabled="{Binding IsPlayButtonEnable}"
                                Color="Gray"
                                HorizontalOptions="Center">
                                <controls:TintedCachedImage
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="{Binding PlayIcon}"
                                    WidthRequest="35"   
                                    TintColor="White"
                                    HeightRequest="32"/>
                                <controls:Circle.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                                </controls:Circle.GestureRecognizers>
                            </controls:Circle>

                            <controls:Circle
                                Color="Gray"
                                VerticalOptions="Start"
                                Padding="0"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="Start">
                                <controls:TintedCachedImage
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="{x:Static resources:Images.Twitter}"
                                    WidthRequest="32"   
                                    TintColor="White"
                                    HeightRequest="32"/>
                                <controls:Circle.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                                </controls:Circle.GestureRecognizers>
                            </controls:Circle>

                            <controls:Circle
                                Color="Gray"
                                VerticalOptions="Start"
                                Padding="0"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="Start">
                                <Label
                                    FontSize="24"
                                    Text="{Binding ItemModel.LangTag}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="White"/>
                                <controls:Circle.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"/>
                                </controls:Circle.GestureRecognizers>
                            </controls:Circle>

                        </StackLayout>
                    </Frame>
                    <ActivityIndicator
                        Color="Orange"
                        IsRunning="{Binding IsBusy}"
                        IsEnabled="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="70"
                        WidthRequest="70"/>

                </Grid>
                <Label
                    Margin="25,45,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    FontSize="30"
                    FontAttributes="Italic"
                    Text="{Binding ItemModel.Title}"/>
                <Label
                    Margin="29,0,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="18"
                    TextColor="Black"
                    Text="{Binding ItemModel.Author}"/>
                <Label
                    Grid.Row="3"
                    Margin="25,15,25,10"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    FontSize="18"
                    Text="{Binding ItemModel.Description}"/>
            </StackLayout>       
        </controls:ExtendedScrollView>
        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            Margin="{OnPlatform Android='0', iOS='10, 30'}">

             <controls:Circle
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="45"
                Margin="25,25,0,25"
                Color="White"
                WidthRequest="45"
                HorizontalOptions="Start">
                 <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.BackArrow}"
                    WidthRequest="20"   
                    TintColor="Black"
                    HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
        </StackLayout>
        
    </RelativeLayout>

</views:BasePage>
