ArtScanner/Views/ItemGalleryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Class="ArtScanner.Views.ItemGalleryDetailsPage"
      Background="White">
     <RelativeLayout
         Padding="0">
        <controls:ExtendedScrollView
            Background="White"
            VerticalOptions="FillAndExpand"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout HorizontalOptions="FillAndExpand"
                            Padding="0, 0, 0, 80">
                <Grid HeightRequest="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Source="{Binding ItemModel.ImageUrl}"
                        Grid.RowSpan="2"
                        sharedTransitions:Transition.Name="artTransition" 
                        Aspect="AspectFill"/>
                   
                </Grid>
            </StackLayout>       
        </controls:ExtendedScrollView>
        <StackLayout
            VerticalOptions="End"
            Orientation="Horizontal"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            Margin="{OnPlatform Android='0', iOS='10, 30'}">

             <controls:Circle
                VerticalOptions="Start"
                Padding="0"
                HeightRequest="45"
                Margin="25,25,0,25"
                Color="White"
                WidthRequest="45"
                HorizontalOptions="Start">
                 <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.BackArrow}"
                    WidthRequest="20"   
                    TintColor="Black"
                    HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
        </StackLayout>
        
    </RelativeLayout>

</views:BasePage>
