ArtScanner/Views/ItemsGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    x:Class="ArtScanner.Views.ItemsGalleryPage"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="itemsGalleryPage"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedId}"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:ArtScanner.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Padding="0">
        <CarouselView
            CurrentItem="{Binding Path=BindingContext.CurrentCarouselItem,Source={x:Reference itemsGalleryPage}}"
            x:Name="carouselGalleyItems"
            Margin="0"
            IsScrollAnimated="False"
            IsSwipeEnabled="True"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <controls:ItemGalleryComponent/>
                    </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="{OnPlatform Android='25,25,0,25', iOS='35, 55,25,0'}"
            Color="White"
            WidthRequest="45"
            HorizontalOptions="Start">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <yummy:PancakeView
            HeightRequest="75"
            VerticalOptions="End"
            CornerRadius="0"
            BackgroundColor="#90000000">
            <StackLayout
                BindableLayout.ItemsSource="{Binding Items}"
                Orientation="Horizontal"
                Padding="10, 0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Spacing="10">
                 <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="1"
                            Margin="0"
                            HasShadow="False"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="35"
                            WidthRequest="35">
                             <ffimageloading:CachedImage
                                 Source="{Binding ImageByteArray, 
                                                Converter={StaticResource ByteArrayToImage}}"
                                Aspect="AspectFill"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TapItemCarouselSmallImagesCommand,Source={x:Reference itemsGalleryPage}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
         </yummy:PancakeView>

    </Grid>
</views:BasePage>
