ArtScanner/Views/ItemsGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    x:Class="ArtScanner.Views.ItemsGalleryPage"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="itemsGalleryPage"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedId}"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:ArtScanner.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Padding="0">
        <CarouselView
            CurrentItem="{Binding Path=BindingContext.CurrentCarouselItem,Source={x:Reference itemsGalleryPage}}"
            x:Name="carouselGalleyItems"
            Margin="0"
            IsScrollAnimated="False"
            IsSwipeEnabled="True"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <controls:ItemGalleryComponent>
                                 <controls:ItemGalleryComponent.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </controls:ItemGalleryComponent.GestureRecognizers>
                            </controls:ItemGalleryComponent>
                    </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="{OnPlatform Android='25,30,0,25', iOS='25, 30,0,0'}"
            Color="White"
            WidthRequest="45"
            HorizontalOptions="Start">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="0,30,25,0"
            WidthRequest="45"
            HorizontalOptions="End"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Menu}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBurgerMenuCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>



        <StackLayout
            Opacity="0"
            HeightRequest="0"
            VerticalOptions="End"
            x:Name="shortItemInfoBlock"
            BackgroundColor="White">
            <Label
                Text="{Binding Path=BindingContext.CurrentCarouselItem.Title,Source={x:Reference itemsGalleryPage}}"
                Margin="25,15,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TextColor="Black"
                FontSize="30"
                FontAttributes="Italic"/>

                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    Margin="15,15,0,15"
                    Orientation="Horizontal">
           
                    <controls:Circle
                        Color="Gray"
                        VerticalOptions="Start"
                        Padding="0"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Start">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Source="{x:Static resources:Images.Share}"
                            WidthRequest="32"   
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>
                    <controls:Circle
                        HeightRequest="60"
                        WidthRequest="60"
                        Color="Gray"
                        HorizontalOptions="Center">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="35"
                            Source="{Binding Path=BindingContext.CurrentCarouselItem.PlayIcon,Source={x:Reference itemsGalleryPage}}"
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CurrentCarouselItem.PlayCommand,Source={x:Reference itemsGalleryPage}}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>

                    <controls:Circle
                        Color="Gray"
                        VerticalOptions="Start"
                        Padding="0"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Start">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Source="{x:Static resources:Images.Twitter}"
                            WidthRequest="32"   
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        <Grid
            x:Name="gridMultipleInfoBlock"
            HeightRequest="0"
            Opacity="0"
            VerticalOptions="End">
            
            <ScrollView
                Margin="0,55,0,0"
                BackgroundColor="White"
                x:Name="scrollData"
                HeightRequest="325"
                VerticalOptions="End">
                <StackLayout
                    Spacing="5">
                    <Label
                        Margin="25,45,0,0"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        TextColor="Black"
                        FontSize="30"
                        FontAttributes="Italic"
                        Text="{Binding Path=BindingContext.CurrentCarouselItem.Title,Source={x:Reference itemsGalleryPage}}"/>

                    <Label
                        Margin="25,0,25,10"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        TextColor="Black"
                        FontSize="18"
                        Text="{Binding Path=BindingContext.CurrentCarouselItem.Description,Source={x:Reference itemsGalleryPage}}"/>
                </StackLayout>
            </ScrollView>

            <Frame
                VerticalOptions="Start"
                x:Name="frameButtons"
                Background="White"
                HeightRequest="75"
                Margin="25,-35,25,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <controls:Circle
                        Color="Gray"
                        VerticalOptions="Start"
                        Padding="0"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Start">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Source="{x:Static resources:Images.Share}"
                            WidthRequest="32"   
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>
                    <controls:Circle
                        HeightRequest="60"
                        WidthRequest="60"
                        Color="Gray"
                        HorizontalOptions="Center">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="35"
                            Source="{Binding Path=BindingContext.CurrentCarouselItem.PlayIcon,Source={x:Reference itemsGalleryPage}}"
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CurrentCarouselItem.PlayCommand,Source={x:Reference itemsGalleryPage}}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>

                    <controls:Circle
                        Color="Gray"
                        VerticalOptions="Start"
                        Padding="0"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Start">
                        <controls:TintedCachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Source="{x:Static resources:Images.Twitter}"
                            WidthRequest="32"   
                            TintColor="White"
                            HeightRequest="32"/>
                        <controls:Circle.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TwittCommand}"/>
                        </controls:Circle.GestureRecognizers>
                    </controls:Circle>
                </StackLayout>
            </Frame>
        </Grid>

        



        <!--<yummy:PancakeView
            HeightRequest="75"
            VerticalOptions="End"
            CornerRadius="0"
            BackgroundColor="#90000000">
            <StackLayout
                BindableLayout.ItemsSource="{Binding Items}"
                Orientation="Horizontal"
                Padding="10, 0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Spacing="10">
                 <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="1"
                            Margin="0"
                            HasShadow="False"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="35"
                            WidthRequest="35">
                             <ffimageloading:CachedImage
                                 Source="{Binding ImageByteArray, 
                                                Converter={StaticResource ByteArrayToImage}}"
                                Aspect="AspectFill"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TapItemCarouselSmallImagesCommand,Source={x:Reference itemsGalleryPage}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
         </yummy:PancakeView>-->


       
    </Grid>
</views:BasePage>
