ArtScanner/Views/ScannerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resourceResx="clr-namespace:ArtScanner.Resx"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Class="ArtScanner.Views.ScannerPage">
    <StackLayout
        BackgroundColor="Black"
        Padding="0"
        Margin="0"
        Spacing="0">
        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="25,30,0,0"
            WidthRequest="45"
            HorizontalOptions="Start"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.BackArrow}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black">
            
            <zxing:ZXingScannerView
                x:Name="scanView"
                ScanResultCommand="{Binding QRScanResultCommand}"
                IsScanning="True"
                Result="{Binding Result, Mode=TwoWay}"
                WidthRequest="300"
                HeightRequest="500"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <zxing:ZXingDefaultOverlay TopText="{x:Static resourceResx:AppResources.AlignCode}"/>

            <!--<ActivityIndicator
                Color="Orange"
                IsRunning="{Binding IsBusy}"
                IsEnabled="True"Ite
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="70"
                WidthRequest="70"/>-->
        </Grid>
        <controls:Circle
            VerticalOptions="Start"
            Padding="0"
            HeightRequest="45"
            Margin="25,0,0,25"
            WidthRequest="45"
            HorizontalOptions="Start"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Scan}"
                WidthRequest="20"   
                TintColor="Black"
                HeightRequest="20"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QRScanResultCommand}"/>
                </controls:Circle.GestureRecognizers>
        </controls:Circle>
    </StackLayout>
</views:BasePage>

