ArtScanner/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:resourcesResx="clr-namespace:ArtScanner.Resx"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Class="ArtScanner.Views.StartPage">
    <Grid
        Padding="0"
        Margin="0">
        
        <StackLayout
            Padding="0"
            Margin="0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                IsVisible="{Binding IsMessageAlertVisible}"
                Margin="0,0,0,10"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontSize="15"
                TextColor="Orange"
                FontAttributes="Bold"
                Text="{x:Static resourcesResx:AppResources.PressAgain}"/>

            <controls:Circle
                WidthRequest="120"
                HeightRequest="120"
                Color="Black">
                <controls:TintedCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{x:Static resources:Images.Scan}"
                    WidthRequest="55"   
                    TintColor="White"
                    HeightRequest="55"/>
                <controls:Circle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScannCommand}"/>
                </controls:Circle.GestureRecognizers>
            </controls:Circle>
        </StackLayout>

        <controls:Circle
            VerticalOptions="End"
            HorizontalOptions="End"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30,30,90,30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Settings}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <controls:Circle
            VerticalOptions="End"
            HorizontalOptions="End"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Like}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToGalleyCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

         <controls:Circle
            VerticalOptions="End"
            HorizontalOptions="Center"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Flyer}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToHomePageCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>


        <controls:Circle
            VerticalOptions="End"
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Flyer}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToBookletsCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <controls:Circle
            VerticalOptions="Start"
            HorizontalOptions="End"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Flyer}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBurgerMenuCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

    </Grid>
</views:BasePage>
