ArtScanner/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns:views="clr-namespace:ArtScanner.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArtScanner.Controls"
    xmlns:resources="clr-namespace:ArtScanner.Resources;assembly=ArtScanner"
    x:Class="ArtScanner.Views.StartPage">
    <Grid
        Padding="0"
        Margin="0">
        <controls:Circle
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="120"
            HeightRequest="120"
            Color="Black">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Scan}"
                WidthRequest="55"   
                TintColor="White"
                HeightRequest="55"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ScannCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>

        <controls:Circle
            VerticalOptions="End"
            HorizontalOptions="End"
            WidthRequest="60"
            HeightRequest="60"
            Margin="30"
            Color="White">
            <controls:TintedCachedImage
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="{x:Static resources:Images.Like}"
                WidthRequest="30"   
                TintColor="Black"
                HeightRequest="30"/>
            <controls:Circle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToGalleyCommand}"/>
            </controls:Circle.GestureRecognizers>
        </controls:Circle>
    </Grid>
</views:BasePage>
